# StudentHelper

./: build.gradle.kts  local.properties
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkindustry/studenthelper/logic/api/tsu/: ApiRepository.kt  ApiViewModel.kt
app/src/main/java/com/darkindustry/studenthelper/logic/data/: ApplicationModule.kt  ApplicationRepository.kt  ApplicationViewModel.kt  MainActivity.kt  StudentHelperApplication.kt
app/src/main/java/com/darkindustry/studenthelper/logic/firebase/: FirestoreListener.kt
app/src/main/java/com/darkindustry/studenthelper/logic/utils/: MessageBox.kt  Utils.kt
app/src/main/java/com/darkindustry/studenthelper/navigation/: Navigation.kt
app/src/main/java/com/darkindustry/studenthelper/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darkindustry/studenthelper/ui/: AuthenticationState.kt
app/src/main/java/com/darkindustry/studenthelper/ui/authenticated/: NavigationBar.kt
app/src/main/java/com/darkindustry/studenthelper/ui/authenticated/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/darkindustry/studenthelper/ui/authenticated/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/darkindustry/studenthelper/ui/authenticated/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/darkindustry/studenthelper/ui/authenticated/profile/settings/: SettingsScreen.kt
app/src/main/java/com/darkindustry/studenthelper/ui/authenticated/profile/settings/account/: AccountEditEmail.kt  AccountEditEmailVerification.kt  AccountEditPassword.kt  AccountEditPhone.kt  AccountEditUsername.kt  AccountSettings.kt
app/src/main/java/com/darkindustry/studenthelper/ui/authenticated/profile/settings/connection/: ConnectionsScreen.kt
app/src/main/java/com/darkindustry/studenthelper/ui/authenticated/profile/settings/notifications/: NotificationScreen.kt
app/src/main/java/com/darkindustry/studenthelper/ui/authenticated/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/darkindustry/studenthelper/ui/authenticated/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/darkindustry/studenthelper/ui/authentication/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/darkindustry/studenthelper/ui/authentication/login/passwordRecovery/: PasswordRecoveryEnterEmail.kt  PasswordRecoveryEnterPassword.kt  PasswordRecoveryVerifyEmail.kt  PasswordRecoveryViewModel.kt
app/src/main/java/com/darkindustry/studenthelper/ui/authentication/registration/: RegistrationScreen.kt  RegistrationVerifyEmail.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_bell_sm.xml  ic_catalog.xml  ic_clock.xml  ic_connection.xml  ic_credit_card.xml  ic_envelope.xml  ic_google.xml  ic_house.xml  ic_info.xml  ic_lock.xml  ic_octagon_exclamation.xml  ic_privacy.xml  ic_profile.xml  ic_qr.xml  ic_results.xml  ic_settings.xml  ic_sign_out.xml  ic_subscription.xml  ic_triangle_warning.xml  ic_user.xml  ic_user_circle.xml  ic_user_circled_filled.xml  ic_user_pen.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ka/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
